# These will be published globally
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
spring.activemq.broker-url=tcp://active-mq-elb-1275069866.us-west-2.elb.amazonaws.com:61616
fleetman.position.queue=positionQueue
